<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaroDC3 J08 LE1</title>
    <script src="ext.js"></script>
    <link rel="stylesheet" type="text/css" href="st.css" src="st.css">

</head>

<body>
    <div>
        <button onclick="prev()">Previous</button>
        <img id="slider" src="1.png">
        <img id="slider" src="2.png">
        <img id="slider" src="3.png">
        <img id="slider" src="4.png">
        <img id="slider" src="5.png">
        <button onclick="next()">Next</button>
    </div>
</body>

</html>